{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiClientApplication<api_client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "api.client.api_client.ApiClientApplication",
            "projectName": "api_client",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}